# Security
JWT_SECRET=thisprojectisdevelopedbyteamcode2dbug

# SMS OTP settings
SMS_PROVIDER=twofactor
SMS_API_KEY=45bb859c-a1c3-11f0-b922-0200cd936042


# OTP policies
OTP_LENGTH=6
OTP_TTL_SECONDS=300        # 5 minutes
OTP_RESEND_SECONDS=60      # cooldown before resending
OTP_MAX_ATTEMPTS=5

# Server
PORT=4000

MONGO_URI=mongodb+srv://nairsolutions:inteliris@cluster0.awnga3s.mongodb.net/food-del

ALLOW_DEV_SEED=true